<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/menu_description"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/sky_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sky_background"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/exit1"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="350dp"
        android:rotation="90"
        android:text="@string/start_but"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="269dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/allerta_stencil"
        android:orientation="horizontal"
        android:rotation="90"
        android:text="Game Over, Team 1 Wins!!!"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>